# Database

# WARNING:
#   If execute command internal docker environment but without common networks for DB container and Migrate container
#    Then use docker Gateway IP. E.g. `172.18.0.1`
DB_HOST=localhost

DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
